<t:header>
{
    "fileName":"HttpApi.swift",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"I:/NewChamaStudio/newchama_android/NewChama/newchama.common/src/main/java/com/newchama_ios/api/"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/ios_workspace/alamofire/alamofire/"
        }
    ]
}
</t:header>

import Foundation

<t:retain type="import"/>

class HttpApi: NSObject {

<t:foreach each="request_groups">
    static var ${request_group_name} : ${request_group_class_name}?
</t:foreach>

<t:retain type="field"/>

<t:foreach each="request_groups">
	static func ${request_group_name}() -> ${request_group_class_name} {
        if (${request_group_name} == nil) {
            ${request_group_name} = ${request_group_class_name}()
        }
        return ${request_group_name}
    }

</t:foreach>

<t:retain type="method"/>

<t:retain type="other"/>

}