<t:header>
{
    "file_name":"HttpApi.java",
    "file_dirs":[
        {
            "os_name":"Windows",
            "path":"I:/ytxuEIM/EIM4Android/app/src/main/java/cn/ytxu/http/"
        },
        {
            "os_name":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/VolleyWrapper/app/src/main/java/ytxu/cn/volley/api/"
        }
    ]
}
</t:header>
package cn.ytxu.http;

import cn.ytxu.http.api.*;

<t:retain type="import"/>

public class HttpApi {

<t:retain type="field"/>

    //**************** base common ****************
    private static final class CommonApiWrapperHelper {
        private static final CommonApiWrapper instance = new CommonApiWrapper();
    }

    public static CommonApiWrapper commonApi() {
        return CommonApiWrapperHelper.instance;
    }

    private static final class RetrofitSampleHelper {
        private static final RetrofitSampleWrapper instance = new RetrofitSampleWrapper();
    }

    public static RetrofitSampleWrapper retrofitSample() {
        return RetrofitSampleHelper.instance;
    }


    //**************** foreach request group ****************
<t:foreach each="request_groups">
    private static final class ${request_group_class_name}Helper {
        private static final ${request_group_class_name}Wrapper instance = new ${request_group_class_name}Wrapper();
    }

    public static ${request_group_class_name}Wrapper ${request_group_name}() {
        return ${request_group_class_name}Helper.instance;
    }

</t:foreach>

<t:retain type="method"/>

<t:retain type="other"/>

}