<t:header>
{
    "file_name":"${request_group_class_name}.java",
    "file_dirs":[
        {
            "os_name":"Windows",
            "path":"I:/ytxuEIM/EIM4Android/app/src/main/java/cn/ytxu/http/api/retrofit/"
        },
        {
            "os_name":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/VolleyWrapper/app/src/main/java/ytxu/cn/volley/api/api"
        }
    ]
}
</t:header>
package cn.ytxu.http.api.retrofit;

import java.util.Map;

import cn.ytxu.http.entity.HttpEntity;
import okhttp3.RequestBody;
import okhttp3.ResponseBody;
import retrofit2.http.*;
import rx.Observable;

import cn.ytxu.http.entity.${request_group_newchama}.*;

<t:retain type="import"/>

public interface ${request_group_class_name} {

<t:retain type="field"/>

<t:foreach each="requests">
    /**
	 * @version ${request_version}
	 * @requestUrl ${request_url}
	 <t:if isNotEmpty="request_title">
	 * @title ${request_title}
	 </t:if_end>
	 <t:if isNotEmpty="request_desc">
	 * @desc ${request_desc}
	 </t:if_end>
	 *
	 <t:foreach each="headers">
	 * @header ${header_name} ${header_desc}
	 </t:foreach>
	 <t:foreach each="inputs">
	 <t:if isTrue="input_isOptional">
	 * @param ${input_name} isOptional ${field_read_type} ${input_desc}
	 <t:else>
	 * @param ${input_name} ${field_read_type} ${input_desc}
	 </t:if_end>
	 </t:foreach>
	 */
    @GET("${request_convert_url}")
    Observable<HttpEntity<${request_class_name}>> ${request_name}();

</t:foreach>

<t:retain type="method"/>

<t:retain type="other"/>

}