<t:header>
{
    "file_name":"${request_group_class_name}.java",
    "file_dirs":[
        {
            "os_name":"Windows",
            "path":"I:/ytxuEIM/EIM4Android/app/src/main/java/cn/ytxu/http/api/retrofit/"
        },
        {
            "os_name":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/VolleyWrapper/app/src/main/java/ytxu/cn/volley/api/api"
        }
    ]
}
</t:header>
package cn.ytxu.http.api.retrofit;

import java.util.Map;

import cn.ytxu.http.entity.HttpEntity;
import cn.ytxu.http.entity.${request_group_newchama}.*;
import okhttp3.RequestBody;
import okhttp3.ResponseBody;
import retrofit2.http.*;
import rx.Observable;

<t:retain type="import"/>

public interface ${request_group_class_name} {

<t:retain type="field"/>

<t:foreach each="requests">
    /**
	 * @version ${request_version}
	 * @requestUrl ${request_url}
	 <t:if isNotEmpty="request_title">
	 * @title ${request_title}
	 </t:if_end>
	 <t:if isNotEmpty="request_desc">
	 * @desc ${request_desc}
	 </t:if_end>
	 *
	 <t:foreach each="headers">
	 * @header ${header_name} ${header_desc}
	 </t:foreach>
	 <t:foreach each="inputs">
	 <t:if isTrue="input_isOptional">
	 * @param ${input_name} isOptional ${field_read_type} ${input_desc}
	 <t:else>
	 * @param ${input_name} ${field_read_type} ${input_desc}
	 </t:if_end>
	 </t:foreach>
	 */
    @${request_METHOD}("${request_normal_url}")
    <t:if EqualsIgnoreCase="request_METHOD,GET">
        <t:list_attach each="inputs" attach="attach_inputs">
            <t:list_attach text_start=""/>
            <t:list_attach list_temp="@Query("${input_name}") ${input_request_param_type} ${input_name}, "/>
            <t:list_attach text_end=""/>
        </t:list_attach>
    <t:else>
        <t:list_attach each="inputs" attach="attach_inputs">
            <t:list_attach text_start=""/>
            <t:list_attach list_temp="@Field("${input_name}") ${input_request_param_type} ${input_name}, "/>
            <t:list_attach text_end=""/>
        </t:list_attach>
    </t:if_end>
    <t:list_attach each="url_dynamic_path" attach="url_paths">
        <t:list_attach text_start=""/>
        <t:list_attach list_temp="@Path("${url_path}") String ${url_path_dynamic_param}, "/>
        <t:list_attach text_end=""/>
    </t:list_attach>
    <t:list_attach each="filtered_headers" attach="attach_headers">
        <t:list_attach text_start=""/>
        <t:list_attach list_temp="@Header("${header_name}") String ${header_name}, "/>
        <t:list_attach text_end=""/>
    </t:list_attach>
	Observable<HttpEntity<${request_class_name}>> ${request_name}(${url_paths}${attach_headers}${attach_inputs});

</t:foreach>

<t:retain type="method"/>

<t:retain type="other"/>

}